soul        3.32634
knowledge   3.70695
destroy     3.75873
worship     3.87242
friendship  3.96047
love        4.16998
suffering   4.18667
happy       4.35235
pray        4.39796
time        4.42432
child       4.42812
friend      4.46673
happiness   4.47511
joy         4.50187
war         4.50565
life        4.52424
salvation    4.5436
good        4.56409
desire      4.58645
wisdom       4.6269
eternal     4.63387
mercy       4.64107
god         4.66025
hate        4.66549
holy        4.66728
body        4.67649
hell        4.67949
rejoice      4.6876
evil        4.71572
sin         4.72737
heaven      4.80191
man         4.80509
truth       4.80877
bad         4.85019
birth       4.88922
suffer      4.94934
death       4.96829
faith       4.99896
justice     5.03172
peace       5.06368
king        5.08015